N8N_PROTOCOL=https
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=P@mella19
N8N_HOST=n8n.coelho.railway.app
N8N_PORT=5678
DROPBOX_CLIENT_ID=mva9216h9geff61
DROPBOX_CLIENT_SECRET=j2eqdgpcdkk99fn


